h1 {
    text-align: center;
    margin: 5rem 0;
    font-size: 3rem;
}

.quiz-app{
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: inset 0 0 5px #ddd;
}

.question-section {
  margin-bottom: 20px;
}

.question-count{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.question-text{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.answer-button{
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5cd70;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.answer-button:hover {
  background-color: #dbecc3;
}

.score-section{
  text-align: center;
}

h4{
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}