<!DOCTYPE html>
<html>
  <head>
    <title> Login</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>

  </head>

  <body>

    <center>
      <h3>Login</h3>

                <form th:action="/login" th:objects = "${loginCredentials}" method="POST">
                  <label for="email">email:</label><br>
                  <input type="text" id="email" th:field="*{email}"><br><br>
                  <label for="pwd">Password:</label><br>
                  <input type="password" id="pwd" th:field="*{password}"><br><br>
                </form>
                <tr>
                  <td>
                    <a href="/proxy/8099/home">
                      <input type="submit" name="submit" value="Login">
                    </a>
                  </td>
                </tr>
    </center>

  </body>

</html>